// Copyright (c) 2013, Razvan Petru
// All rights reserved.

// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:

// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice, this
//   list of conditions and the following disclaimer in the documentation and/or other
//   materials provided with the distribution.
// * The name of the contributors may not be used to endorse or promote products
//   derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
// BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
// OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef QSLOGDESTFILE_H
#define QSLOGDESTFILE_H

#include "QsLogDest.h"
#include <QFile>
#include <QTextStream>
#include <QtGlobal>
#include <QSharedPointer>

namespace QsLogging
{
/*!
 \brief 
 \class  RotationStrategy TODO comment this QsLogDestFile.h "logging/QsLogDestFile.h"
*/
class RotationStrategy
{
public:
    /*!
     \brief 
     \fn ~RotationStrategy TODO comment this
    */
    virtual ~RotationStrategy();

    /*!
     \brief 
     \fn setInitialInfo TODO comment this
     \param file TODO comment this
    */
    virtual void setInitialInfo(const QFile &file) = 0;
    /*!
     \brief 
     \fn includeMessageInCalculation TODO comment this
     \param message TODO comment this
    */
    virtual void includeMessageInCalculation(const QString &message) = 0;
    /*!
     \brief 
     \fn shouldRotate TODO comment this
     \return bool TODO comment this
    */
    virtual bool shouldRotate() = 0;
    /*!
     \brief 
     \fn rotate TODO comment this
    */
    virtual void rotate() = 0;
    /*!
     \brief 
     \fn recommendedOpenModeFlag TODO comment this
     \return QIODevice::OpenMode TODO comment this
    */
    virtual QIODevice::OpenMode recommendedOpenModeFlag() = 0;
};

// Never rotates file, overwrites existing file.
/*!
 \brief 
 \class  NullRotationStrategy TODO comment this QsLogDestFile.h "logging/QsLogDestFile.h"
*/
class NullRotationStrategy : public RotationStrategy
{
public:
    /*!
     \brief 
     \fn setInitialInfo TODO comment this
     \param  TODO comment this
    */
    virtual void setInitialInfo(const QFile &) {}
    /*!
     \brief 
     \fn includeMessageInCalculation TODO comment this
     \param  TODO comment this
    */
    virtual void includeMessageInCalculation(const QString &) {}
    /*!
     \brief 
     \fn shouldRotate TODO comment this
     \return bool TODO comment this
    */
    virtual bool shouldRotate() { return false; }
    /*!
     \brief 
     \fn rotate TODO comment this
    */
    virtual void rotate() {}
    /*!
     \brief 
     \fn recommendedOpenModeFlag TODO comment this
     \return QIODevice::OpenMode TODO comment this
    */
    virtual QIODevice::OpenMode recommendedOpenModeFlag() { return QIODevice::Truncate; }
};

// Rotates after a size is reached, keeps a number of <= 10 backups, appends to existing file.
/*!
 \brief 
 \class  SizeRotationStrategy TODO comment this QsLogDestFile.h "logging/QsLogDestFile.h"
*/
class SizeRotationStrategy : public RotationStrategy
{
public:
/*!
 \brief 
 \fn SizeRotationStrategy TODO comment this
*/
    SizeRotationStrategy();
    static const int MaxBackupCount;

    /*!
     \brief 
     \fn setInitialInfo TODO comment this
     \param file TODO comment this
    */
    virtual void setInitialInfo(const QFile &file);
    /*!
     \brief 
     \fn includeMessageInCalculation TODO comment this
     \param message TODO comment this
    */
    virtual void includeMessageInCalculation(const QString &message);
    /*!
     \brief 
     \fn shouldRotate TODO comment this
     \return bool TODO comment this
    */
    virtual bool shouldRotate();
    /*!
     \brief 
     \fn rotate TODO comment this
    */
    virtual void rotate();
    /*!
     \brief 
     \fn recommendedOpenModeFlag TODO comment this
     \return QIODevice::OpenMode TODO comment this
    */
    virtual QIODevice::OpenMode recommendedOpenModeFlag();

    /*!
     \brief 
     \fn setMaximumSizeInBytes TODO comment this
     \param size TODO comment this
    */
    void setMaximumSizeInBytes(qint64 size);
    /*!
     \brief 
     \fn setBackupCount TODO comment this
     \param backups TODO comment this
    */
    void setBackupCount(int backups);

private:
    QString mFileName;
    qint64 mCurrentSizeInBytes;
    qint64 mMaxSizeInBytes;
    int mBackupsCount;
};

/*!
 \brief 
 \typedef RotationStrategyPtr TODO comment this
*/
typedef QSharedPointer<RotationStrategy> RotationStrategyPtr;

// file message sink
/*!
 \brief 
 \class  FileDestination TODO comment this QsLogDestFile.h "logging/QsLogDestFile.h"
*/
class FileDestination : public Destination
{
public:
/*!
 \brief 
 \fn FileDestination TODO comment this
 \param filePath TODO comment this
 \param rotationStrategy TODO comment this
*/
    FileDestination(const QString& filePath, RotationStrategyPtr rotationStrategy);
    /*!
     \brief 
     \fn write TODO comment this
     \param message TODO comment this
     \param level TODO comment this
    */
    virtual void write(const QString& message, Level level);
    /*!
     \brief 
     \fn isValid TODO comment this
     \return bool TODO comment this
    */
    virtual bool isValid();

private:
    QFile mFile;
    QTextStream mOutputStream;
    QSharedPointer<RotationStrategy> mRotationStrategy;
};

}

#endif // QSLOGDESTFILE_H
