<RCC>
    <qresource prefix="/icons">
        <file alias="down.png">img/down.png</file>
        <file alias="up.png">img/up.png</file>
        <file alias="buttondown.png">img/buttondown.png</file>
        <file alias="buttonGREENdown.png">img/buttonGREENdown.png</file>
        <file alias="buttonGREENup.png">img/buttonGREENup.png</file>
        <file alias="buttonORANGEdown.png">img/buttonORANGEdown.png</file>
        <file alias="buttonORANGEup.png">img/buttonORANGEup.png</file>
        <file alias="buttonup.png">img/buttonup.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/1day.png</file>
        <file>img/1downarrow.png</file>
        <file>img/1downarrow1.png</file>
        <file>img/1leftarrow.png</file>
        <file>img/1rightarrow.png</file>
        <file>img/1uparrow.png</file>
        <file>img/2dowarrow.png</file>
        <file>img/2downarrow.png</file>
        <file>img/2downarrow1.png</file>
        <file>img/2leftarrow.png</file>
        <file>img/2rightarrow.png</file>
        <file>img/2uparrow.png</file>
        <file>img/3dowarrow.png</file>
        <file>img/3uparrow.png</file>
        <file>img/advanced.png</file>
        <file>img/agt_action_fail.png</file>
        <file>img/agt_family-off.png</file>
        <file>img/agt_family.png</file>
        <file>img/agt_utilities copy.png</file>
        <file>img/anti_spam.png</file>
        <file>img/bell.png</file>
        <file alias="buttonblocked.png">img/buttonblocked.png</file>
        <file>img/clicknrungrey copy.png</file>
        <file>img/cnr-pending.png</file>
        <file>img/contents.png</file>
        <file>img/decrypted.png</file>
        <file>img/edit_add.png</file>
        <file>img/edit_group.png</file>
        <file>img/edit_remove.png</file>
        <file>img/edit.png</file>
        <file>img/editcopy.png</file>
        <file>img/encrypted.png</file>
        <file>img/exec.png</file>
        <file>img/exit.png</file>
        <file>img/field.png</file>
        <file>img/filenew.png</file>
        <file>img/fileprint.png</file>
        <file>img/filequickprint.png</file>
        <file>img/forward.png</file>
        <file>img/go_down.png</file>
        <file>img/go_up.png</file>
        <file>img/groupevent.png</file>
        <file>img/halfencrypted.png</file>
        <file>img/kdevelop_down.png</file>
        <file alias="keyboard.png">img/keyboard.png</file>
        <file>img/knewstuff.png</file>
        <file>img/lin_agt_wrench.png</file>
        <file>img/lock.png</file>
        <file>img/mail_new.png</file>
        <file>img/mail_post_to.png</file>
        <file>img/messagebox_critical.png</file>
        <file>img/messagebox_warning.png</file>
        <file>img/misc.png</file>
        <file>img/money.png</file>
        <file>img/month.png</file>
        <file>img/my_documents.png</file>
        <file>img/next.png</file>
        <file>img/personal.png</file>
        <file>img/PreCheckIcon80x80.png</file>
        <file>img/previous.png</file>
        <file>img/quick_restart.png</file>
        <file>img/readme.txt</file>
        <file>img/runit.png</file>
        <file>img/save_all.png</file>
        <file>img/share.png</file>
        <file>img/signature.png</file>
        <file>img/status_unknown.png</file>
        <file>img/stop.png</file>
        <file>img/thumbnail.png</file>
        <file>img/web.png</file>
        <file alias="buttonBROWNup.png">img/buttonBROWNup.png</file>
        <file alias="buttonBROWNdown.png">img/buttonBROWNdown.png</file>
        <file alias="buttonBLUEup.png">img/buttonBLUEup.png</file>
        <file alias="buttonBLUEdown.png">img/buttonBLUEdown.png</file>
    </qresource>
</RCC>
