<RCC>
    <qresource prefix="/">
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/buttondown.png</file>
        <file>img/buttonGREENdown.png</file>
        <file>img/buttonGREENup.png</file>
        <file>img/buttonORANGEdown.png</file>
        <file>img/buttonORANGEup.png</file>
        <file>img/buttonup.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>qml/SH_app.qml</file>
        <file>qml/SH_BillingsDelegate.qml</file>
        <file>qml/SH_BookingsDelegate.qml</file>
        <file>qml/SH_CalendarDialog.qml</file>
        <file>qml/SH_CommonPage.qml</file>
        <file>qml/SH_ConnexionPage.qml</file>
        <file>qml/SH_ContentView.qml</file>
        <file>qml/SH_DataDelegate.qml</file>
        <file>qml/SH_HeaderView.qml</file>
        <file>qml/SH_Keyboard.qml</file>
        <file>qml/SH_OutputZone.qml</file>
        <file>qml/SH_RoomsDelegate.qml</file>
        <file>qml/SH_RoomsSectionsDelegate.qml</file>
        <file>qml/SH_ServicesDelegate.qml</file>
        <file>qml/SH_SqlDataView.qml</file>
        <file>qml/SH_SqlTableView.qml</file>
        <file>qml/SH_TabZone.qml</file>
        <file>qml/SH_TriStateCheckImage.qml</file>
        <file>qml/SH_WelcomePage.qml</file>
        <file>qml/TouchArea.qml</file>
        <file>qml/TouchButton.qml</file>
        <file>qml/UpDownCheckStyle.qml</file>
        <file>qml/SH_VATDelegate.qml</file>
        <file>img/1day.png</file>
        <file>img/1downarrow.png</file>
        <file>img/1downarrow1.png</file>
        <file>img/1leftarrow.png</file>
        <file>img/1rightarrow.png</file>
        <file>img/1uparrow.png</file>
        <file>img/2dowarrow.png</file>
        <file>img/2downarrow.png</file>
        <file>img/2downarrow1.png</file>
        <file>img/2leftarrow.png</file>
        <file>img/2rightarrow.png</file>
        <file>img/2uparrow.png</file>
        <file>img/3dowarrow.png</file>
        <file>img/3uparrow.png</file>
        <file>img/advanced.png</file>
        <file>img/agt_action_fail.png</file>
        <file>img/agt_family-off.png</file>
        <file>img/agt_family.png</file>
        <file>img/agt_utilities copy.png</file>
        <file>img/anti_spam.png</file>
        <file>img/bell.png</file>
        <file>img/buttonblocked.png</file>
        <file>img/clicknrungrey copy.png</file>
        <file>img/cnr-pending.png</file>
        <file>img/contents.png</file>
        <file>img/decrypted.png</file>
        <file>img/edit_add.png</file>
        <file>img/edit_group.png</file>
        <file>img/edit_remove.png</file>
        <file>img/edit.png</file>
        <file>img/editcopy.png</file>
        <file>img/encrypted.png</file>
        <file>img/exec.png</file>
        <file>img/exit.png</file>
        <file>img/field.png</file>
        <file>img/filenew.png</file>
        <file>img/fileprint.png</file>
        <file>img/filequickprint.png</file>
        <file>img/forward.png</file>
        <file>img/go_down.png</file>
        <file>img/go_down2.png</file>
        <file>img/go_up.png</file>
        <file>img/go_up2.png</file>
        <file>img/groupevent.png</file>
        <file>img/halfencrypted.png</file>
        <file>img/kdevelop_down.png</file>
        <file>img/keyboard.png</file>
        <file>img/knewstuff.png</file>
        <file>img/lin_agt_wrench.png</file>
        <file>img/lock.png</file>
        <file>img/mail_new.png</file>
        <file>img/mail_post_to.png</file>
        <file>img/messagebox_critical.png</file>
        <file>img/messagebox_warning.png</file>
        <file>img/misc.png</file>
        <file>img/money.png</file>
        <file>img/month.png</file>
        <file>img/my_documents.png</file>
        <file>img/next.png</file>
        <file>img/personal.png</file>
        <file>img/PreCheckIcon80x80.png</file>
        <file>img/previous.png</file>
        <file>img/quick_restart.png</file>
        <file>img/readme.txt</file>
        <file>img/runit.png</file>
        <file>img/save_all.png</file>
        <file>img/share.png</file>
        <file>img/signature.png</file>
        <file>img/status_unknown.png</file>
        <file>img/stop.png</file>
        <file>img/thumbnail.png</file>
        <file>img/web.png</file>
        <file>img/buttonBROWNup.png</file>
        <file>img/buttonBROWNdown.png</file>
        <file>img/buttonBLUEup.png</file>
        <file>img/buttonBLUEdown.png</file>
        <file>qml/SH_SqlContentGrid.qml</file>
    </qresource>
</RCC>
