<RCC>
    <qresource prefix="/">
        <file>qml/Keyboard.qml</file>
        <file>qml/app.qml</file>
        <file>qml/OutputZone.qml</file>
        <file>qml/TabZone.qml</file>
        <file>qml/DataDelegate.qml</file>
        <file>qml/SqlDataView.qml</file>
        <file>qml/UpDownCheckImage.qml</file>
        <file>qml/UpDownCheckStyle.qml</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/buttondown.png</file>
        <file>img/buttonGREENdown.png</file>
        <file>img/buttonGREENup.png</file>
        <file>img/buttonORANGEdown.png</file>
        <file>img/buttonORANGEup.png</file>
        <file>img/buttonup.png</file>
        <file>qml/ServicesDelegate.qml</file>
        <file>qml/RoomsDelegate.qml</file>
        <file>qml/ContentView.qml</file>
        <file>qml/HeaderView.qml</file>
        <file>qml/BillingsDelegate.qml</file>
        <file>qml/BookingsDelegate.qml</file>
        <file>qml/CalendarDialog.qml</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>qml/RoomsSectionsDelegate.qml</file>
        <file>qml/ComplexGridView.qml</file>
        <file>qml/CommonPage.qml</file>
        <file>qml/ConnexionPage.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/SqlTableView.qml</file>
    </qresource>
</RCC>
