<RCC>
    <qresource prefix="/">
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/buttondown.png</file>
        <file>img/buttonGREENdown.png</file>
        <file>img/buttonGREENup.png</file>
        <file>img/buttonORANGEdown.png</file>
        <file>img/buttonORANGEup.png</file>
        <file>img/buttonup.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>qml/SH_app.qml</file>
        <file>qml/SH_BillingsDelegate.qml</file>
        <file>qml/SH_BookingsDelegate.qml</file>
        <file>qml/SH_CalendarDialog.qml</file>
        <file>qml/SH_CommonPage.qml</file>
        <file>qml/SH_ConnexionPage.qml</file>
        <file>qml/SH_ContentView.qml</file>
        <file>qml/SH_DataDelegate.qml</file>
        <file>qml/SH_HeaderView.qml</file>
        <file>qml/SH_Keyboard.qml</file>
        <file>qml/SH_OutputZone.qml</file>
        <file>qml/SH_RoomsDelegate.qml</file>
        <file>qml/SH_RoomsSectionsDelegate.qml</file>
        <file>qml/SH_ServicesDelegate.qml</file>
        <file>qml/SH_SqlDataView.qml</file>
        <file>qml/SH_SqlTableView.qml</file>
        <file>qml/SH_TabZone.qml</file>
        <file>qml/SH_TriStateCheckImage.qml</file>
        <file>qml/SH_WelcomePage.qml</file>
        <file>qml/TouchArea.qml</file>
        <file>qml/TouchButton.qml</file>
        <file>qml/UpDownCheckStyle.qml</file>
    </qresource>
</RCC>
