<RCC>
    <qresource prefix="/qml">
        <file alias="SH_app.qml">qml/SH_app.qml</file>
        <file alias="SH_BillingsDelegate.qml">qml/SH_BillingsDelegate.qml</file>
        <file alias="SH_SqlContentGrid.qml">qml/SH_SqlContentGrid.qml</file>
        <file alias="SH_OutputZone.qml">qml/SH_OutputZone.qml</file>
        <file alias="SH_WelcomePage.qml">qml/SH_WelcomePage.qml</file>
        <file alias="SH_BookingsDelegate.qml">qml/SH_BookingsDelegate.qml</file>
        <file alias="SH_Keyboard.qml">qml/SH_Keyboard.qml</file>
        <file alias="SH_ServicesDelegate.qml">qml/SH_ServicesDelegate.qml</file>
        <file alias="SH_RoomsSectionsDelegate.qml">qml/SH_RoomsSectionsDelegate.qml</file>
        <file alias="SH_SqlTableView.qml">qml/SH_SqlTableView.qml</file>
        <file alias="SH_HeaderView.qml">qml/SH_HeaderView.qml</file>
        <file alias="SH_CommonPage.qml">qml/SH_CommonPage.qml</file>
        <file alias="SH_VATDelegate.qml">qml/SH_VATDelegate.qml</file>
        <file alias="SH_TriStateCheckImage.qml">qml/SH_TriStateCheckImage.qml</file>
        <file alias="SH_ContentView.qml">qml/SH_ContentView.qml</file>
        <file alias="SH_ConnexionPage.qml">qml/SH_ConnexionPage.qml</file>
        <file alias="SH_DataDelegate.qml">qml/SH_DataDelegate.qml</file>
        <file alias="SH_SqlDataView.qml">qml/SH_SqlDataView.qml</file>
        <file alias="SH_CalendarDialog.qml">qml/SH_CalendarDialog.qml</file>
        <file alias="SH_RoomsDelegate.qml">qml/SH_RoomsDelegate.qml</file>
        <file alias="SH_TabZone.qml">qml/SH_TabZone.qml</file>
        <file alias="SH_CellFlow.qml">qml/SH_CellFlow.qml</file>
        <file alias="SH_StartMenuButtonDelegate.qml">qml/SH_StartMenuButtonDelegate.qml</file>
        <file alias="SH_HTML5OutputZone.qml">qml/SH_HTML5OutputZone.qml</file>
        <file alias="SH_OutputPanel.xhtml">SH_OutputPanel.xhtml</file>
        <file alias="SH_SqlGrid.qml">qml/SH_SqlGrid.qml</file>
        <file alias="SH_DataModelDelegate.qml">qml/SH_DataModelDelegate.qml</file>
        <file alias="SH_QAOutput.qml">qml/SH_QAOutput.qml</file>
        <file alias="SH_GlobalOutput.qml">qml/SH_GlobalOutput.qml</file>
    </qresource>
</RCC>
