<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.SimplHotel.PreCheck</namespace>
  <virtualFolder>SimplHotelDoc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="PreCheck 0.3" ref="index.html">
      </section>
    </toc>
    <keywords>
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2ns.png</file>
      <file>ftv2mo.png</file>
      <file>ftv2cl.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>index.html</file>
    </files>
  </filterSection>
</QtHelpProject>
